<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Login to the System"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="#e6e6ff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="User Login"
                    android:textStyle="bold|italic"/>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_marginVertical="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/editText_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="Username"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/editText_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"/>
                <Button
                    android:onClick="login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccddff"
                    android:text="login"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="#e6e6ff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:text="User Register"
                    android:textStyle="bold|italic"/>
                <Button
                    android:onClick="register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ccddff"
                    android:text="register"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>